{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#FFFDF7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFDF7",
    "navigationBarTitleText": "传送网",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9E8A83",
    "selectedColor": "#4A3A35",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "地图",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
