{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#1A1A2E",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1A1A2E",
    "navigationBarTitleText": "传送网",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#00D4FF",
    "backgroundColor": "#1A1A2E",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "地图",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
